\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ray Tracing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Points and Rays }{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prelim}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D coordinates}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D coordinates}}{9}\protected@file@percent }
\newlabel{eqn:genpyth}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proof of the Pythagorean Theorem}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pythagorean Theorem }}{10}\protected@file@percent }
\newlabel{fig:pyth2da}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proof of the Generalized Pythagorean Theorem}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Length of a vector in 3D }}{11}\protected@file@percent }
\newlabel{fig:pyth3D}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dot products, norms, and vector lengths}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geometric Interpretation of the Dot Product}{12}\protected@file@percent }
\newlabel{eqn:dotprod}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\vert v \vert \mskip \thickmuskip  \cos  (\theta )$ is the projection of ${\bf  { v}}$ on ${\bf  { u}}$}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Law of Cosines: $C^2 = A^2 + B^2 - 2AB \cos  (\theta )$ }}{12}\protected@file@percent }
\newlabel{fig:lawofcos}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dot Product as Matrix Multiplication}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Cross Product}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof that the cross product ${\bf  { u}} \times {\bf  { v}}$ is perpendicular to ${\bf  { u}}$ and ${\bf  { v}}$}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Matrix representation of cross product}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representing rays as a function of time}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representing Vectors and Rays in Javascript}{16}\protected@file@percent }
\newlabel{ex:vectors}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises }{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vector3 class}}{18}\protected@file@percent }
\newlabel{fig:Vector3class}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ray3 class}}{19}\protected@file@percent }
\newlabel{fig:Ray3class}{{2.7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Ray Tracing}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Renderers, Cameras, and Scenes}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{23}\protected@file@percent }
\newlabel{fig:RendererClass}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{24}\protected@file@percent }
\newlabel{fig:CameraClass}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding the intersection of a ray and a sphere}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representing spheres}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{25}\protected@file@percent }
\newlabel{fig:SceneClass}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intersecting a ray with a sphere}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Corner cases}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Finding the intersection point}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RayTracing a sphere using vector notation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Intersecting a ray with a sphere in vector notation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Sphere and RayIntersect classes}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RayIntersect }}{29}\protected@file@percent }
\newlabel{fig:RayIntersectClass}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sphere }}{30}\protected@file@percent }
\newlabel{fig:SphereClass}{{3.5}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lighting Models}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambient illumination}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diffuse illumination}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diffuse illumination is smaller when one unit of light is spread over a larger region}}{32}\protected@file@percent }
\newlabel{fig:diffuse}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diffuse illumination is the dot product of two normalized vectors}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Specular illumination}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calculating the reflection of ${\bf  { L}}$ relative to the normal ${\bf  { N}}$ }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Specular illumination}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces the Light Class }}{35}\protected@file@percent }
\newlabel{fig:LightClass}{{4.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lights}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Color!}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transforms }{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:transforms}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamental Transforms}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Translation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scaling}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Rotation}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Compound Transformations}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The general rotation around a vector v}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Proof of the general rotation formula}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applying a transform to a ray}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intersecting a ray with a transformed object}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of the normal of a transformed object}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of the distance parameter $t'$}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercises}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}More Objects}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding planes to the ray tracer}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constraint for a point to be in a plane}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Intersecting a ray with a plane in vector notation}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plane Class }}{45}\protected@file@percent }
\newlabel{fig:PlaneClass}{{6.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adding cylinders to the ray tracer}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Intersecting the cylinder with a ray}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cylinder Class }}{47}\protected@file@percent }
\newlabel{fig:CylinderClass}{{6.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Finding the normal to a cylinder at a point}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflection and Refraction}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reflection}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Reflection of a Ray in a Surface}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Refraction}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Refraction}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Textures}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Textures for a cube}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Texture mapping for the plane}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Texture mapping for the cylinder}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Texture Coordinates for a sphere}{54}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Texture transforms}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Solutions to Exercises}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Chapter 2\hbox {}}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Chapter 5\hbox {}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{More Review Questions}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
